server.port:8085
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.username=postgres
spring.datasource.password=1234
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update

